# testproject

mute-mate.Server/: mute-mate.Server.sln
mute-mate.Server/mute-mate.Server/: Program.cs  WeatherForecast.cs  mute-mate.Server.csproj  mute-mate.Server.http
mute-mate.Server/mute-mate.Server/Controllers/: QuizController.cs  QuoteController.cs  UserAnswerController.cs  WeatherForecastController.cs
mute-mate.Server/mute-mate.Server/Data/: MuteMateDbContext.cs  MuteMateRepository.cs
mute-mate.Server/mute-mate.Server/Data/Repo/: GenericRepo.cs  MuteMateGenericRepository.cs  MuteMateRepository.cs  QuizRepo.cs  QuoteRepo.cs  UserAnswerRepo.cs
mute-mate.Server/mute-mate.Server/Migrations/: 20240822081814_Initial.Designer.cs  20240822081814_Initial.cs  20240823133923_seedData.Designer.cs  20240823133923_seedData.cs  20240826090033_userAnswerModel.Designer.cs  20240826090033_userAnswerModel.cs  20240827090213_initcreate.Designer.cs  20240827090213_initcreate.cs  MuteMateDbContextModelSnapshot.cs
mute-mate.Server/mute-mate.Server/Models/: ApplicationUser.cs  QuoteModel.cs  UserAnswerModel.cs
mute-mate.Server/mute-mate.Server/Properties/: launchSettings.json
mute-mate.client/: package-lock.json  package.json  vite.config.js
mute-mate.client/src/: App.jsx  categoryPractise.css  navbar.css
mute-mate.client/src/Styles/: home.css  login.css  myPage.css  quiz.css  register.css
mute-mate.client/src/api/: apiEndpoints.js
mute-mate.client/src/components/: CategoryPractiseQuiz.jsx  footer.jsx  navbar.jsx  quizComponent.jsx
mute-mate.client/src/pages/: categoryQuiz.jsx  (+6 more)
